<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPRO</Machine>
    <WindowsUser>btsui</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>28D28D2BD32D5E06E89F459B6026FD2A40D6BCF2E796258EA8D9A230B34CBFA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5a7be9b6-6dbf-40e2-b058-2d37eda347c9_1.0.0.0_neutral__1zkkza0td5y80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5a7be9b6-6dbf-40e2-b058-2d37eda347c9_1zkkza0td5y80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5a7be9b6-6dbf-40e2-b058-2d37eda347c9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=btsui</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T15:28:29.539</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\USBMissileLanch.exe">
      <PackagePath>USBMissileLanch.exe</PackagePath>
      <Modified>2013-10-06T15:28:29.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\USBMissileLanch.pdb">
      <PackagePath>USBMissileLanch.pdb</PackagePath>
      <Modified>2013-10-06T15:28:29.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-19T02:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-10-06T15:28:29.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-10-06T15:28:29.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Infusion\POC\USBMissileLanch\USBMissileLanch\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T15:28:29.383</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>