<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPRO</Machine>
    <WindowsUser>btsui</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C024E4E52EED29056A6DF1E418E707F264487A264FA76655056FDD748C590327</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17c69c7a-e87f-492e-900c-ddc316b4c8f2_1.0.0.0_neutral__1zkkza0td5y80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17c69c7a-e87f-492e-900c-ddc316b4c8f2_1zkkza0td5y80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>17c69c7a-e87f-492e-900c-ddc316b4c8f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=btsui</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T16:43:20.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\SearchSample.exe">
      <PackagePath>SearchSample.exe</PackagePath>
      <Modified>2013-10-06T16:43:20.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\SearchSample.pdb">
      <PackagePath>SearchSample.pdb</PackagePath>
      <Modified>2013-10-06T16:43:20.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-10-06T16:43:20.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-10-06T16:43:20.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\SearchSample\SearchSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T16:43:20.841</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>