<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="5a7be9b6-6dbf-40e2-b058-2d37eda347c9" Publisher="CN=btsui" Version="1.0.0.0" />
  <Properties>
    <DisplayName>USBMissileLanch</DisplayName>
    <PublisherDisplayName>btsui</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="USBMissileLanch.App">
      <m2:VisualElements DisplayName="USBMissileLanch" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="USBMissileLanch" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="humaninterfacedevice">
      <m2:Device Id="vidpid:1941 8021">
        <m2:Function Type="usage:FFA0 0001" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>