<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENPRO</Machine>
    <WindowsUser>btsui</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4BA0FFCEF4BDF338B64E40C6E353B869748C88C02810A177987CADEACFC7FD5E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>95cabcfd-555a-49ff-839f-242b1255b685_1.0.0.0_neutral__1zkkza0td5y80</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>95cabcfd-555a-49ff-839f-242b1255b685_1zkkza0td5y80!App</RegisteredUserModeAppID>
    <RegisteredPackageID>95cabcfd-555a-49ff-839f-242b1255b685</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=btsui</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-06T17:26:15.179</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\BingAsAPI.exe">
      <PackagePath>BingAsAPI.exe</PackagePath>
      <Modified>2013-10-06T17:26:14.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\BingAsAPI.pdb">
      <PackagePath>BingAsAPI.pdb</PackagePath>
      <Modified>2013-10-06T17:26:14.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-18T23:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-10-06T17:26:14.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-10-06T17:26:14.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Development\Documents\BlogSeries\BingAsAPI\BingAsAPI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-06T17:26:15.033</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>